(() => {
  if (document.getElementById('cc-widget')) { document.getElementById('cc-widget').remove(); }

  const SAVE_KEY = 'cc_save';

  const defaultBuildings = [
    { id:'cursor',  name:'Cursor',       icon:'\uD83D\uDDB1\uFE0F',  baseCost:15,      baseCps:0.1,   count:0, cost:15        },
    { id:'grandma', name:'Grandma',      icon:'\uD83D\uDC75',        baseCost:100,     baseCps:0.5,   count:0, cost:100       },
    { id:'farm',    name:'Farm',         icon:'\uD83C\uDF3E',        baseCost:1100,    baseCps:4,     count:0, cost:1100      },
    { id:'mine',    name:'Mine',         icon:'\u26CF\uFE0F',        baseCost:12000,   baseCps:10,    count:0, cost:12000     },
    { id:'factory', name:'Factory',      icon:'\uD83C\uDFED',        baseCost:130000,  baseCps:40,    count:0, cost:130000    },
    { id:'bank',    name:'Bank',         icon:'\uD83C\uDFE6',        baseCost:1400000, baseCps:100,   count:0, cost:1400000   },
    { id:'temple',  name:'Temple',       icon:'\u26E9\uFE0F',        baseCost:20000000,baseCps:400,   count:0, cost:20000000  },
    { id:'wizard',  name:'Wizard Tower', icon:'\uD83D\uDD2E',        baseCost:330000000,baseCps:1666, count:0, cost:330000000 },
  ];

  const defaultUpgrades = [
    { id:'u1',  name:'Better Fingers',    desc:'+1 click power',            cost:100,    bought:false },
    { id:'u2',  name:'Reinforced Gloves', desc:'+3 click power',            cost:500,    bought:false },
    { id:'u3',  name:'Grandma Glasses',   desc:'Grandmas 2x faster',        cost:1000,   bought:false },
    { id:'u4',  name:'Turbo Cursors',     desc:'Cursors 2x faster',         cost:400,    bought:false },
    { id:'u5',  name:'Organic Cookies',   desc:'Farms 2x faster',           cost:10000,  bought:false },
    { id:'u6',  name:'Quantum Mining',    desc:'Mines 3x faster',           cost:50000,  bought:false },
    { id:'u7',  name:'Assembly Line',     desc:'Factories 2x faster',       cost:200000, bought:false },
    { id:'u8',  name:'Golden Touch',      desc:'+10 click power',           cost:5000,   bought:false },
    { id:'u9',  name:'Clickstorm',        desc:'+25 click power',           cost:50000,  bought:false },
    { id:'u10', name:'Cookie Empire',     desc:'All buildings 1.5x faster', cost:500000, bought:false },
  ];

  const upgradeEffects = {
    u1:  (S) => { S.clickPower += 1; },
    u2:  (S) => { S.clickPower += 3; },
    u3:  (S) => { applyMult(S, 'grandma', 2); },
    u4:  (S) => { applyMult(S, 'cursor', 2); },
    u5:  (S) => { applyMult(S, 'farm', 2); },
    u6:  (S) => { applyMult(S, 'mine', 3); },
    u7:  (S) => { applyMult(S, 'factory', 2); },
    u8:  (S) => { S.clickPower += 10; },
    u9:  (S) => { S.clickPower += 25; },
    u10: (S) => { S.buildings.forEach(b => { b.baseCps *= 1.5; }); reCalcCps(); },
  };

  function applyMult(S, bid, m) {
    const b = S.buildings.find(x => x.id === bid);
    if (b) { b.baseCps *= m; reCalcCps(); }
  }

  function saveGame() {
    const data = {
      cookies: S.cookies,
      totalCookies: S.totalCookies,
      clickPower: S.clickPower,
      buildings: S.buildings.map(b => ({ id:b.id, count:b.count, cost:b.cost, baseCps:b.baseCps })),
      upgrades:  S.upgrades.map(u => ({ id:u.id, bought:u.bought })),
    };
    try { localStorage.setItem(SAVE_KEY, JSON.stringify(data)); } catch(e) {}
  }

  function buildState() {
    let saved = null;
    try { const r = localStorage.getItem(SAVE_KEY); if (r) saved = JSON.parse(r); } catch(e) {}

    const buildings = defaultBuildings.map(b => Object.assign({}, b));
    const upgrades  = defaultUpgrades.map(u => Object.assign({}, u));
    const S = { cookies:0, totalCookies:0, clickPower:1, cps:0, buildings, upgrades };

    if (saved) {
      S.cookies      = saved.cookies      || 0;
      S.totalCookies = saved.totalCookies || 0;
      S.clickPower   = saved.clickPower   || 1;
      if (saved.buildings) saved.buildings.forEach(sb => {
        const b = S.buildings.find(x => x.id === sb.id);
        if (b) { b.count = sb.count||0; b.cost = sb.cost||b.cost; b.baseCps = sb.baseCps||b.baseCps; }
      });
      if (saved.upgrades) saved.upgrades.forEach(su => {
        const u = S.upgrades.find(x => x.id === su.id);
        if (u && su.bought) u.bought = true;
      });
    }
    return S;
  }

  const S = buildState();

  function reCalcCps() {
    S.cps = S.buildings.reduce((sum, b) => sum + b.baseCps * b.count, 0);
  }
  reCalcCps();

  function fmt(n) {
    if (n >= 1e12) return (n/1e12).toFixed(2)+'T';
    if (n >= 1e9)  return (n/1e9).toFixed(2)+'B';
    if (n >= 1e6)  return (n/1e6).toFixed(2)+'M';
    if (n >= 1e3)  return (n/1e3).toFixed(2)+'K';
    return Math.floor(n).toString();
  }

  function mk(tag, css) { const e = document.createElement(tag); if (css) e.style.cssText = css; return e; }
  function tx(tag, text, css) { const e = mk(tag, css); e.textContent = text; return e; }

  function makeCookieSVG(size) {
    const ns = 'http://www.w3.org/2000/svg';
    const s = document.createElementNS(ns, 'svg');
    s.setAttribute('viewBox','0 0 130 130');
    s.setAttribute('width', size); s.setAttribute('height', size);
    function n(tag, attrs) {
      const e = document.createElementNS(ns, tag);
      Object.entries(attrs).forEach(([k,v]) => e.setAttribute(k,v));
      return e;
    }
    s.appendChild(n('circle',{cx:65,cy:65,r:58,fill:'#c8762a'}));
    s.appendChild(n('circle',{cx:65,cy:65,r:54,fill:'#d98b3a'}));
    s.appendChild(n('circle',{cx:65,cy:65,r:50,fill:'#e09848'}));
    s.appendChild(n('path',{d:'M55 40 Q58 52 50 60 Q45 70 52 78',stroke:'#b06020','stroke-width':2,fill:'none','stroke-linecap':'round'}));
    s.appendChild(n('path',{d:'M78 55 Q72 62 80 70 Q85 76 78 85',stroke:'#b06020','stroke-width':2,fill:'none','stroke-linecap':'round'}));
    [[50,50,6,5,-15],[78,48,5,4,10],[42,72,4,5,20],[80,74,6,4,-10],[63,85,5,4,5],[55,60,3,4,25],[72,60,4,3,0]].forEach(([cx,cy,rx,ry,r]) => {
      const e = n('ellipse',{cx,cy,rx,ry,fill:'#5a2800'});
      if (r) e.setAttribute('transform','rotate('+r+','+cx+','+cy+')');
      s.appendChild(e);
    });
    const sh = n('ellipse',{cx:45,cy:38,rx:8,ry:5,fill:'rgba(255,221,153,0.4)'});
    sh.setAttribute('transform','rotate(-30,45,38)');
    s.appendChild(sh);
    return s;
  }

  // ROOT
  const root = mk('div','position:fixed;z-index:2147483647;bottom:24px;right:24px;');
  root.id = 'cc-widget';
  document.body.appendChild(root);

  // ICON
  const icon = mk('div','width:64px;height:64px;cursor:pointer;user-select:none;filter:drop-shadow(0 4px 16px rgba(255,136,0,0.6));transition:transform 0.1s;');
  icon.appendChild(makeCookieSVG(64));
  icon.addEventListener('mouseenter', () => icon.style.transform='scale(1.12)');
  icon.addEventListener('mouseleave', () => icon.style.transform='scale(1)');
  root.appendChild(icon);

  // PANEL
  const panel = mk('div','display:none;width:560px;height:480px;background:#1a0a00;border-radius:14px;border:1px solid #5a2e00;box-shadow:0 16px 60px rgba(0,0,0,0.8);overflow:hidden;flex-direction:column;');

  const titleBar = mk('div','display:flex;align-items:center;justify-content:space-between;padding:8px 14px;background:#2b1200;border-bottom:1px solid #5a2e00;cursor:move;flex-shrink:0;user-select:none;');
  const titleTxt = tx('span','🍪 Cookie Clicker','font-size:16px;color:#ffb347;letter-spacing:1px;font-weight:700;');
  const closeBtn = tx('button','✕','background:none;border:none;cursor:pointer;font-size:18px;color:#a07040;line-height:1;padding:2px 6px;border-radius:4px;');
  titleBar.appendChild(titleTxt); titleBar.appendChild(closeBtn);
  panel.appendChild(titleBar);

  const gameArea = mk('div','display:flex;flex:1;overflow:hidden;');

  // Left
  const left = mk('div','width:180px;flex-shrink:0;background:#2b1200;border-right:1px solid #5a2e00;display:flex;flex-direction:column;align-items:center;padding:16px 10px;gap:8px;');
  const countDiv = mk('div','font-size:22px;color:#ffb347;text-align:center;line-height:1.2;font-weight:700;');
  const cpsDiv   = tx('div','0 per second','font-size:11px;color:#a07040;');
  const bigCookie = mk('div','cursor:pointer;user-select:none;filter:drop-shadow(0 4px 14px rgba(255,136,0,0.5));transition:transform 0.08s;');
  bigCookie.appendChild(makeCookieSVG(120));
  const cpcDiv    = tx('div','+1 per click','font-size:11px;color:#a07040;');
  const savedDiv  = tx('div','','font-size:10px;color:#5a9a40;height:14px;');
  const resetBtn  = tx('button','Reset save','font-size:10px;color:#804040;background:none;border:1px solid #5a2e00;border-radius:4px;cursor:pointer;padding:2px 8px;');
  [countDiv,cpsDiv,bigCookie,cpcDiv,savedDiv,resetBtn].forEach(e => left.appendChild(e));

  // Mid
  const mid = mk('div','flex:1;overflow-y:auto;padding:12px 10px;background:#1a0a00;');
  mid.appendChild(tx('div','✨ Upgrades','font-size:12px;color:#ffb347;letter-spacing:1px;margin-bottom:8px;font-weight:700;text-transform:uppercase;'));
  const upgradesEl = mk('div','');
  mid.appendChild(upgradesEl);

  // Right
  const right = mk('div','width:165px;flex-shrink:0;overflow-y:auto;padding:10px 7px;background:#1f0c00;border-left:1px solid #5a2e00;');
  right.appendChild(tx('div','🏭 Buildings','font-size:12px;color:#ffb347;letter-spacing:1px;margin-bottom:8px;font-weight:700;text-transform:uppercase;'));
  const buildingsEl = mk('div','');
  right.appendChild(buildingsEl);

  gameArea.appendChild(left); gameArea.appendChild(mid); gameArea.appendChild(right);
  panel.appendChild(gameArea);
  root.appendChild(panel);

  // DRAG
  let dragOffX=0, dragOffY=0, isDragging=false, didDrag=false;
  function startDrag(e) {
    const r = root.getBoundingClientRect();
    dragOffX = e.clientX-r.left; dragOffY = e.clientY-r.top;
    isDragging=true; didDrag=false; e.preventDefault();
  }
  document.addEventListener('mousemove', e => {
    if (!isDragging) return; didDrag=true;
    root.style.left   = Math.max(0,Math.min(window.innerWidth -root.offsetWidth, e.clientX-dragOffX))+'px';
    root.style.top    = Math.max(0,Math.min(window.innerHeight-root.offsetHeight,e.clientY-dragOffY))+'px';
    root.style.right  = 'auto'; root.style.bottom = 'auto';
  });
  document.addEventListener('mouseup', () => isDragging=false);
  icon.addEventListener('mousedown',     e => { if(e.button===0) startDrag(e); });
  titleBar.addEventListener('mousedown', e => { if(e.button===0) startDrag(e); });

  // OPEN / CLOSE
  function openPanel()  { icon.style.display='none';  panel.style.display='flex'; updateUI(); }
  function closePanel() { panel.style.display='none'; icon.style.display='block'; saveGame(); }
  icon.addEventListener('click',   () => { if(!didDrag) openPanel(); });
  closeBtn.addEventListener('click', closePanel);

  // RESET
  resetBtn.addEventListener('click', () => {
    if (confirm('Reset all cookie progress?')) {
      try { localStorage.removeItem(SAVE_KEY); } catch(e) {}
      location.reload();
    }
  });

  // RENDER
  function setCount() {
    countDiv.textContent = '';
    countDiv.appendChild(tx('span', fmt(S.cookies), 'font-size:22px;font-weight:700;'));
    countDiv.appendChild(document.createElement('br'));
    countDiv.appendChild(tx('span','cookies','font-size:12px;font-weight:400;'));
  }

  function showSaved() {
    savedDiv.textContent = '✓ saved';
    setTimeout(() => { savedDiv.textContent = ''; }, 1500);
  }

  function renderUpgrades() {
    upgradesEl.textContent = '';
    S.upgrades.forEach(u => {
      const can = S.cookies >= u.cost;
      const row = mk('div','display:flex;align-items:center;gap:8px;padding:7px 8px;margin-bottom:6px;border-radius:7px;border:1px solid '+(u.bought?'#3a7a00':'#5a2e00')+';background:'+(u.bought?'#1a3500':'#2b1200')+';cursor:'+(u.bought?'default':'pointer')+';opacity:'+(u.bought||can?'1':'0.45')+';');
      row.appendChild(tx('span', u.bought?'✅':'🍪','font-size:18px;flex-shrink:0;'));
      const inf = mk('span','flex:1;');
      inf.appendChild(tx('div',u.name,'font-size:12px;font-weight:700;color:#ffd07a;'));
      inf.appendChild(tx('div',u.desc,'font-size:10px;color:#a07040;'));
      row.appendChild(inf);
      row.appendChild(tx('span', u.bought?'✓':fmt(u.cost), 'font-size:12px;color:'+(u.bought?'#7bc857':'#ffb347')+';flex-shrink:0;font-weight:700;'));
      if (!u.bought) {
        row.addEventListener('mouseenter',()=>{ if(can) row.style.background='#3d1f00'; });
        row.addEventListener('mouseleave',()=>{ row.style.background='#2b1200'; });
        row.addEventListener('click',()=>{
          if (S.cookies >= u.cost) {
            S.cookies -= u.cost; u.bought = true;
            upgradeEffects[u.id] && upgradeEffects[u.id](S);
            reCalcCps(); saveGame(); showSaved(); updateUI();
          }
        });
      }
      upgradesEl.appendChild(row);
    });
  }

  function renderBuildings() {
    buildingsEl.textContent = '';
    S.buildings.forEach(b => {
      const can = S.cookies >= b.cost;
      const row = mk('div','display:flex;align-items:center;gap:5px;padding:6px 5px;margin-bottom:5px;border-radius:6px;border:1px solid #3a1a00;background:#2b1200;cursor:pointer;opacity:'+(can||b.count>0?'1':'0.4')+';');
      row.appendChild(tx('span',b.icon,'font-size:16px;flex-shrink:0;'));
      const inf = mk('span','flex:1;min-width:0;');
      inf.appendChild(tx('div',b.name,'font-size:11px;font-weight:700;color:#ffd07a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'));
      inf.appendChild(tx('div',fmt(b.cost)+' 🍪','font-size:9px;color:#a07040;'));
      row.appendChild(inf);
      row.appendChild(tx('span',''+b.count,'font-size:15px;color:#ffb347;min-width:20px;text-align:right;font-weight:700;'));
      row.addEventListener('mouseenter',()=>{ if(can) row.style.background='#3d1f00'; });
      row.addEventListener('mouseleave',()=>{ row.style.background='#2b1200'; });
      row.addEventListener('click',()=>{
        if (S.cookies >= b.cost) {
          S.cookies -= b.cost; b.count++;
          b.cost = Math.ceil(b.baseCost * Math.pow(1.15, b.count));
          reCalcCps(); saveGame(); showSaved(); updateUI();
        }
      });
      buildingsEl.appendChild(row);
    });
  }

  function updateUI() {
    setCount();
    cpsDiv.textContent = fmt(S.cps)+' per second';
    cpcDiv.textContent = '+'+S.clickPower+' per click';
    renderUpgrades();
    renderBuildings();
  }

  // BIG COOKIE CLICK
  bigCookie.addEventListener('click', function(e) {
    S.cookies += S.clickPower; S.totalCookies += S.clickPower;
    this.style.transform='scale(0.9)';
    setTimeout(()=>{ this.style.transform='scale(1)'; }, 80);
    const f = tx('div','+'+S.clickPower,'position:fixed;pointer-events:none;z-index:2147483648;font-size:18px;font-weight:700;color:#ffb347;text-shadow:0 1px 4px rgba(0,0,0,0.5);left:'+(e.clientX-12)+'px;top:'+(e.clientY-8)+'px;animation:ccfloat 1.1s ease-out forwards;');
    document.body.appendChild(f);
    setTimeout(()=>f.remove(), 1200);
    setCount();
  });

  // KEYFRAME
  const kf = document.createElement('style');
  kf.textContent = '@keyframes ccfloat{0%{opacity:1;transform:translateY(0) scale(1)}100%{opacity:0;transform:translateY(-70px) scale(0.6)}}';
  document.head.appendChild(kf);

  // CPS TICK (every 50ms)
  setInterval(()=>{
    if (!document.getElementById('cc-widget')) return;
    if (S.cps > 0) {
      S.cookies += S.cps/20; S.totalCookies += S.cps/20;
      if (panel.style.display !== 'none') setCount();
    }
  }, 50);

  // UI REFRESH (every 2s)
  setInterval(()=>{
    if (!document.getElementById('cc-widget')) return;
    if (panel.style.display !== 'none') updateUI();
  }, 2000);

  // AUTOSAVE every 10s
  setInterval(saveGame, 10000);

  // Save on page close
  window.addEventListener('beforeunload', saveGame);

  updateUI();
  console.log('%c🍪 Cookie Clicker loaded! Progress auto-saves to localStorage every 10s.', 'color:#ffb347;font-size:14px;font-weight:bold;');
})();
